using System;

    class Program
    {
        static void Main(string[] args)
        {
            long N = long.Parse(Console.ReadLine());
            Console.WriteLine(getQtoN(N));
        }

        static long getQtoN(long N)
        {
                if (N == 0)
                    return 10;
                else if (N == 1)
                    return 1;

                long Q = 0;
                long P = 1;
                    for(long div = 9; div > 1; --div)
                    {
                        while( (N%div) == 0)
                        {
                            Q += P * div;
                            P = P * 10;
                            N /= div;
                        }
                    }
                    if (N == 1)
                        return Q;
                    else
                        return -1;
        }
    }