using System;

    class Program
    {
        static void Main(string[] args)
        {
            string[] mas = Console.ReadLine().Split();
            int k = int.Parse(mas[0]);
            int n = int.Parse(mas[1]);
            var s = Console.ReadLine().Split();
            int[] A = new int[101];
            for (int i  = 0; i < n; i++)
            {
                A[i] = int.Parse(s[i]);
            }
            int M = 0;
            for (int i = 0; i < n; i++)
            {
                M += A[i];
                if (M - k >= 0)
                {M -= k;}
                else
                {M = 0;}
            }
            Console.WriteLine(M);
        }
    }