using System.Text;
using System;

namespace Menu
{
    class Program
    {
        delegate void method();
        static void Main(string[] args)
        {
            string[] items = { "Таблица истинности и калькулятор", "Логические схемы", "Выход" };
            method[] methods = new method[] { Method1, Method2, Exit };
            ConsoleMenu menu = new ConsoleMenu(items);
            int menuResult;
            do
            {
                menuResult = menu.PrintMenu();
                methods[menuResult]();
                Console.WriteLine("Для продолжения нажмите любую клавишу");
                Console.ReadKey();
            } while (menuResult != items.Length - 1);
        }

        static void Method1()
        {
            Console.Clear();
            Console.WriteLine("\t\t\t\t   Таблица истинности");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\tNAND\t\t\t\tNOR\t\t\t\tXNOR");
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine("Input A\tInput B\tOutput Q\tInput A\tInput B\tOutput Q\tInput A\tInput B\tOutput Q");
            Console.WriteLine("0\t0\t1\t\t0\t0\t1\t\t0\t0\t1");
            Console.WriteLine("0\t0\t1\t\t0\t1\t0\t\t0\t1\t0");
            Console.WriteLine("1\t0\t1\t\t1\t0\t0\t\t1\t0\t0");
            Console.WriteLine("1\t1\t0\t\t1\t1\t0\t\t1\t1\t1\n");
            int i = 0;
            while (i == 0)
            {
                var s = Console.ReadLine().Split();
                if (s[0] == "0" || s[0] == "1")
                {
                    int a = int.Parse(s[0]);
                    int b = int.Parse(s[2]);
                    int c;
                    Console.ForegroundColor = ConsoleColor.Red;
                    if (s[1] == "xnor")
                        Console.WriteLine("The answer is: {0}", c = (a == 1 && b == 1) || (a == 0 && b == 0) ? 1 : 0);
                    else if (s[1] == "nand")
                        Console.WriteLine("The answer is: {0}", c = (a == 1 && b == 1) ? 0 : 1);
                    else if (s[1] == "nor")
                        Console.WriteLine("The answer is: {0}", c = (a == 0 && b == 0) ? 1 : 0);
                    else
                        break;
                    Console.ForegroundColor = ConsoleColor.White;
                }
                else
                    break;
            }
        }
        static void Method2()
        {
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("\t\t\tNAND\n\t________\nA ------|   	%\n\t|   	 %________ Q\n\t|   	 %\nB ------|_______%\n");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\t\t\tNOR\n\t_________\n\t%	 %\nA ------ %	  %\n\t  >	   >0 ------ Q\nB ------ %	  %\n\t%________%\n");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("\t\t\tXOR\n\t  _______\n\t%%	 %\nA ------ %%	  %\n\t  >>	   >0 ------ Q\nB ------ %%	  %\n\t%%_______%\n\n");
        }

        static void Exit()
        {
            Console.WriteLine("Приложение заканчивает работу!");
        }

        class ConsoleMenu
        {
            string[] menuItems;
            int counter = 0;
            public ConsoleMenu(string[] menuItems)
            {
                this.menuItems = menuItems;
            }

            public int PrintMenu()
            {
                ConsoleKeyInfo key;
                do
                {
                    Console.Clear();
                    for (int i = 0; i < menuItems.Length; i++)
                    {
                        if (counter == i)
                        {
                            Console.BackgroundColor = ConsoleColor.Cyan;
                            Console.ForegroundColor = ConsoleColor.Black;
                            Console.WriteLine(menuItems[i]);
                            Console.BackgroundColor = ConsoleColor.Black;
                            Console.ForegroundColor = ConsoleColor.White;
                        }
                        else
                            Console.WriteLine(menuItems[i]);

                    }
                    key = Console.ReadKey();
                    if (key.Key == ConsoleKey.UpArrow)
                    {
                        counter--;
                        if (counter == -1) counter = menuItems.Length - 1;
                    }
                    if (key.Key == ConsoleKey.DownArrow)
                    {
                        counter++;
                        if (counter == menuItems.Length) counter = 0;
                    }
                }
                while (key.Key != ConsoleKey.Enter);
                return counter;
            }

        }
    }
}